# cmfz

./: pom.xml
src/main/java/com/baizhi/cmfz/: CmfzApplication.java
src/main/java/com/baizhi/cmfz/controller/: AlbumController.java  ChapterController.java  MenuController.java  UserController.java  ViewpagerController.java
src/main/java/com/baizhi/cmfz/dao/: AlbumDao.java  ChapterDao.java  MenuDao.java  UserDao.java  ViewpagerDao.java
src/main/java/com/baizhi/cmfz/entity/: Album.java  Chapter.java  Menu.java  User.java  Viewpager.java
src/main/java/com/baizhi/cmfz/service/: AlbumService.java  ChapterService.java  MenuService.java  UserService.java  ViewpagerService.java
src/main/java/com/baizhi/cmfz/service/impl/: AlbumServiceImpl.java  ChapterServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java  ViewpagerServiceImpl.java
src/main/java/com/baizhi/cmfz/util/: FileUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/com/baizhi/cmfz/dao/: AlbumDao.xml  ChapterDao.xml  MneuDao.xml  UserDao.xml  UserMapper.xml  viewpageDao.xml
src/main/webapp/: login.jsp
src/main/webapp/datagrid/: banner.jsp  treegrid.jsp
src/main/webapp/main/: main.jsp
src/test/java/com/baizhi/cmfz/: CmfzApplicationTests.java
